from unittest import TestCase

from Contact import parser
from Webinar.registration import start_registration


class Test(TestCase):
    def test_start_registration(self):
        s = '''		Курс: 	«ITIL® 4. Управление услугами цифровой организации: высокоскоростные ИТ» Онлайн		
	HVIT-online		
Даты проведения курса: 	16.12.2024 - 20.12.2024 5 занятий с 10:00 до 14:00 мск (25 ак.ч. с тренером +7 ак.ч. на самост.вып.ДЗ)		
Тренер: 	Аношин Владимир Львович		
Место проведения: 	MTS-link1 12.06.2025 		
Идентификатор конференции:			
Код доступа:			
Ссылка для регистрации:	https://my.mts-link.ru/j/ITExpert/1343194997		
ФИО	Организация	Должность	e-mail
Абрамова Виолетта Львовна	Газпромнефть ИТО (ГПН-ИТО)	Руководитель практики развития сервиса	Abramova.VL@gazprom-neft.ru
Батистов Виталий Владимирович	Газпромнефть ИТО (ГПН-ИТО)	Руководитель направления по приемке на сервис	Batistov.VV@gazprom-neft.ru
Варава Снежанна Владимировна	Газпромнефть ИТО (ГПН-ИТО)	Менеджер продукта	Varava.SV@gazprom-neft.ru
Витевская Инна Павловна	Газпромнефть ИТО (ГПН-ИТО)	Главный сервис-менеджер	Vitevskaya.IP@gazprom-neft.ru
Волкова Мария Викторовна	Газпромнефть ИТО (ГПН-ИТО)	Руководитель направления по сопровождению продуктов	Volkova.MV@gazprom-neft.ru
Гранкин Александр Николаевич	Газпромнефть ИТО (ГПН-ИТО)	Руководитель направления по сервису	Grankin.AN@gazprom-neft.ru
Иваник Виктор Иванович	Газпромнефть ИТО (ГПН-ИТО)	Руководитель направления сервисного развития	Ivanik.VI@gazprom-neft.ru
Казуров Михаил Александрович	Газпромнефть ИТО (ГПН-ИТО)	Начальник отдела	Kazurov.MA@gazprom-neft.ru
Комиссарова Николь Михайловна	Газпромнефть ИТО (ГПН-ИТО)	Архитектор сервиса	Komissarova.NM@gazprom-neft.ru

        '''
        users = parser.get_list_users_from_string(s)
        start_registration(users)
